<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>

#header{
background-color:black;
width:100%;
height:12%;
position :absolute; 
top:0;
left:0;
}

#nav{
background-color:gray;
color:white;
width:100%;
height:7%;
margin-top:60px;
position:absolute; 
left:0;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

ul li{
float:left;
margin-left:25px;
border-right: 2px solidblack;
border: 1px black;
}

.boxed {
margin-top: 40px;
width:70%;
position:absolute;
font-family:"Helvetica Neue", Helvetica, sans-serif;
overflow:hidden;
}

.boxed1 {
margin-top: 180px;
width:70%;
position:absolute;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.boxed2 {
margin-top: 330px;
position:absolute;
width:70%;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.vertical-menu {
width:25%;
height:118%;
position:absolute;
background-color:#efecdc;
margin-top:7.75%;
margin-left: 75%;
color:orange;
display: block;
}


ul.second{
list-style-type: none;
vertical-align: left;
padding:10px;
} 

#footer{
background-color:#26211e;
width:100%;
bottom:0;
height:5%;
position:fixed;
text-align: centre;
left:0;
margin-top: 20px;
bottom:0;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>WEBPAGE</title>
</head>
<body>

<div id="header">
<span style="color:white;font-weight:bold; margin-left:2%; font-size:30px">HTML</span><span style="color:orange;font-size:55px;margin-top:-10%">5</span>
</div>

<div id="nav">
<ul style="list-style: none;">
<li><a href="#" style="color:white;text-decoration: none">Link1</a></li>
<li><a href="#" style="color:white;text-decoration: none">Link2</a></li>
<li><a href="#" style="color:white;text-decoration: none">Link3</a></li>
<li><a href="#" style="color:white;text-decoration: none">Link4</a></li>
<li><a href="#" style="color:white;text-decoration: none">Link5</a></li>
</ul>
</div>

<div class="boxed" >
<img src="html.jpg" width="15%" height="20%" style="margin-left:2%;margin-top:13%;float:left">
<h2 style="margin-top:14%;color:black;margin-left:2%">HTML</h2>
<p style="width:90%;margin-left:2%;color:black">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. 
</p>
<hr style="color:#bfbfbf;margin-left:10px;margin-right:30px;margin-top:40px">
</div>
 
<div class="boxed1" >
<img src="css.jpg" width="15%" height="20%" style="margin-left:2%;margin-top:19%;float:left">
<h2 style="margin-top:20%;color:black">CSS </h2>
<p style="width:90%;margin-left:2%;color:black">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document.
</p>
<hr style="color:#bfbfbf;margin-left:10px;margin-right:30px;margin-top:70px">
</div>

<div class="boxed2" >
<img src="js.jpg" width="15%" height="25%" style="margin-left:1%;margin-top:27%;float:left">
<h2 style="margin-top:28%;margin-left:5%;color:black">JAVASCRIPT</h2>
<p style="width:90%;margin-left:2%;color:black">JavaScript often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games.
</div>

 <div class="vertical-menu">
<h2 style="color:black;margin-left:30px">Sidebar Links</h2>
<hr style="color:#bfbfbf;margin-left:30px;margin-right:30px;margin-bottom:15px">
<ul class="second"  style="list-style:none">
<li style="margin-left:30px;margin-bottom:15px;clear: both;"><a href="https://www.tutorialspoint.com/cprogramming/" style="color:orange;text-decoration: none;">Link1</a></li>
<li style="margin-left:30px;margin-bottom:15px;clear: both;"><a href="https://www.tutorialspoint.com/java/" style="color:orange;text-decoration: none;">Link2</a></li>
<li style="margin-left:30px;margin-bottom:15px;clear: both;"><a href="https://www.tutorialspoint.com/python/" style="color:orange;text-decoration: none;">Link3</a></li>
<li style="margin-left:30px;margin-bottom:15px;clear: both;"><a href="https://www.tutorialspoint.com/ruby/index.htm"style="color:orange;text-decoration: none;"> Link4</a></li>
</ul>
<h2 style="color:black;margin-left:30px;margin-top:150px">Other Widgets</h2>
<hr style="color:#bfbfbf;margin-left:30px;margin-right:30px;margin-bottom:15px">
<p style="font-family: Arial;margin-left:25px;margin-right:25px;margin-bottom:1px">Photoshop CS6 introduces 'paragraph styles' to take the sting out of amendments such as these. With paragraph styles you can effectively manipulate text just as you would in CSS by creating a set of properties for each style. You can set up 'H1-6' tags and 'p' tags or any other styles that you might want. 
</p>
</div> 

<div id="footer">
<span style="color:white; margin-left:40%;margin-top:20px">Copyright</span><span style="color:#d64b0a;">YourSite.</span><span style="color:white"> All rights reserved</span>
</div>

</body>
</html>